<!DOCTYPE html>
<html itemscope itemtype="https://schema.org/Product">
  <head>
    <meta charset="utf-8" />
    <base href="/" />
    <title>Generate & Show QR Code</title>
    <meta
      name="description"
      lang="en"
      content="Generate QR code easily for free - QR Code Generation as a Service"
    />

    <meta
      name="twitter:image:src"
      content="https://repository-images.githubusercontent.com/405895256/5d32d65a-5dfa-4768-9704-cabed588c79a"
    />
    <meta name="twitter:site" content="https://QRcode.show" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Generate QR code easily for free - QR Code Generation as a Service"
    />
    <meta
      name="twitter:description"
      content="Generate QR code easily for free - QR Code Generation as a Service"
    />

    <meta
      property="og:image"
      content="https://repository-images.githubusercontent.com/405895256/5d32d65a-5dfa-4768-9704-cabed588c79a"
    />
    <meta
      property="og:image:alt"
      content="Generate QR code easily for free - QR Code Generation as a Service"
    />
    <meta property="og:site_name" content="QRcode.show" />
    <meta property="og:type" content="object" />
    <meta
      property="og:title"
      content="Generate QR code easily for free - QR Code Generation as a Service"
    />
    <meta property="og:url" content="https://qrcode.show" />
    <meta
      property="og:description"
      content="Generate QR code easily for free - QR Code Generation as a Service"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />

    <meta itemprop="name" content="Generate & Show QR Code" />
    <meta
      itemprop="description"
      content="Generate QR code easily for free - QR Code Generation as a Service"
    />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/__res__/icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/__res__/icons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/__res__/icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/__res__/icons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/__res__/icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/__res__/icons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/__res__/icons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/__res__/icons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/__res__/icons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/__res__/icons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/__res__/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/__res__/icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/__res__/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/__res__/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

      @media print {
        body * {
          visibility: hidden;
        }

        #printarea,
        #printarea * {
          visibility: visible;
        }

        #printarea #qrcontrols * {
          visibility: hidden;
        }

        #printarea {
          position: absolute;
          left: 0;
          top: 0;
        }
      }

      body,
      video,
      button {
        max-width: 840px;
        margin: auto;
        font-family: 'Share Tech Mono', monospace;
        font-size: x-large;
        line-height: 1.5;
        height: auto;
      }

      body {
        padding: 5px;
      }

      video {
        max-width: 100%;
      }

      #qrcontrols,
      #qrcontrols button {
        text-align: center;
        font-size: normal;
        line-height: 1;
      }

      #qr {
        text-align: center;
      }

      .title {
        text-align: center;
        font-size: xx-large;
      }

      .description {
        text-align: center;
      }

      .help {
        text-align: left;
        overflow: auto;
      }

      #data {
        min-width: 100%;
        max-width: 100%;
        padding: 5px;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      #submit {
        min-width: 100%;
        max-width: 100%;
        margin: 0;
      }

      #printarea #qrcontrols {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="printarea">
        <div id="qr">{{ content }}</div>

        <div id="qrcontrols"><button id="print">Print</button></div>

        <p class="title"><b>QR</b>code.<b>show</b></p>
        <p class="description">
          Generate QR code easily for free - QR Code Generation as a Service
        </p>
      </div>

      <div class="form">
        <textarea id="data" required="required"></textarea>
        <button id="submit">Generate</button>
      </div>

      <br />

      <div class="demo">
        <video controls>
          <source src="/__res__/demo.mp4" type="video/mp4" />
        </video>
      </div>

      <div class="help">
        <h3>❯ curl qrcode.show</h3>
        <pre>{{ help }}</pre>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        $('#print').on('click', function (event) {
          window.print();
        });

        $('#submit').on('click', function (event) {
          event.preventDefault();

          console.clear();
          $('#qr').html(
            '<img src="https://via.placeholder.com/200/fff/000/?text=Loading..." height="200" width="200" />'
          );
          $('#qrcontrols').hide();

          let data = $('#data').val();

          $.ajax({
            type: 'POST',
            url: '/',
            headers: {
              'Content-Type': 'text/plain;charset=UTF-8',
              Accept: 'text/plain',
            },
            data: data,
            success: function (resp) {
              console.log(resp);
            },
            error: function () {
              console.error('ERROR! Try again...');
            },
          });

          $.ajax({
            type: 'POST',
            url: '/',
            headers: {
              'Content-Type': 'text/plain;charset=UTF-8',
              Accept: 'image/svg+xml',
            },
            data: data,
            success: function (resp) {
              $('#qr').html(resp);
              $('#qrcontrols').show();
            },
            error: function () {
              $('#qr').html(
                '<img src="https://via.placeholder.com/200/fff/f00/?text=ERROR! Try again..." height="200" width="200" />'
              );
              $('#qrcontrols').hide();
            },
            dataType: 'html',
          });
        });

        if ($('#qr').html() !== '') {
          $('#qrcontrols').show();
        }
      });
    </script>
  </body>
</html>
